#氷織Ａ（正面）				
#dress	服装名	種別	差分名	レイヤ名
dress	カフェ制服	base	dummy	
dress	カフェ制服	diff	正面１	カフェ制服/正面１

dress	制服	base	dummy	
dress	制服	diff	正面１	制服/正面１

dress	私服	base	dummy	
dress	私服	diff	正面１	私服/正面１

dress	私服外	base	dummy	
dress	私服外	diff	正面１	私服外/正面１

dress	裸	base	dummy	
dress	裸	diff	正面１	裸/正面１


# 表情グループの指定（眉は目の一部として処理）				
#facegroup	表情名先頭部			
facegroup	眉_			
facegroup	目_			
facegroup	口_			
facegroup	頬_			


# 表情グループ定義名				
#fgname	表情名	レイヤ名	フラグ	
fgname	眉_眉１	表情/眉/眉１
fgname	眉_眉２	表情/眉/眉２
fgname	眉_眉３	表情/眉/眉３
fgname	眉_眉４	表情/眉/眉４
fgname	眉_眉５	表情/眉/眉５
fgname	眉_眉６	表情/眉/眉６
fgname	眉_眉７	表情/眉/眉７

fgname	目_目１	表情/目/目１
fgname	目_目２	表情/目/目２
fgname	目_目２_涙	表情/目/目２_涙
fgname	目_目３	表情/目/目３
fgname	目_目４	表情/目/目４
fgname	目_目５	表情/目/目５
fgname	目_目６	表情/目/目６
fgname	目_目７	表情/目/目７
fgname	目_目８	表情/目/目８
fgname	目_目９	表情/目/目９
fgname	目_目１０	表情/目/目１０

fgname	口_口１	表情/口/口１
fgname	口_口２	表情/口/口２
fgname	口_口３	表情/口/口３
fgname	口_口４	表情/口/口４
fgname	口_口５	表情/口/口５
fgname	口_口６	表情/口/口６
fgname	口_口７	表情/口/口７
fgname	口_口８	表情/口/口８
fgname	口_口９	表情/口/口９
fgname	口_口１０	表情/口/口１０

fgname	頬_頬１	表情/頬/頬１
fgname	頬_頬２	表情/頬/頬２
fgname	頬_頬３	表情/頬/頬３


# 表情グループ別名定義(スクリプト中ではこちらの表情名を指定)				
#fgalias	表情名	髪	眉	目	口	頬
fgalias	普通	眉_眉１	目_目１	口_口１	頬_頬１
fgalias	笑顔１	眉_眉１	目_目１	口_口２	頬_頬１
fgalias	笑顔２	眉_眉２	目_目２	口_口２	頬_頬２
fgalias	照れ１	眉_眉４	目_目１	口_口３	頬_頬２
fgalias	照れ２	眉_眉４	目_目１	口_口４	頬_頬３
fgalias	驚き１	眉_眉３	目_目１	口_口５	頬_頬１
fgalias	驚き２	眉_眉１	目_目３	口_口６	頬_頬２
fgalias	心配	眉_眉４	目_目４	口_口３	頬_頬１
fgalias	困る	眉_眉４	目_目５	口_口４	頬_頬１
fgalias	怒る１	眉_眉５	目_目１	口_口４	頬_頬１
fgalias	怒る２	眉_眉５	目_目６	口_口１	頬_頬１
fgalias	拗ねる	眉_眉６	目_目４	口_口４	頬_頬３
fgalias	悲しむ	眉_眉４	目_目７	口_口７	頬_頬３
fgalias	泣く	眉_眉６	目_目２_涙	口_口８	頬_頬３
fgalias	ギャグ怒	眉_眉７	目_目８	口_口９	頬_頬１
fgalias	ギャグ拗	眉_眉６	目_目８	口_口１０	頬_頬１
fgalias	ギャグ驚	眉_眉３	目_目９	口_口９	頬_頬１
fgalias	酔う１	眉_眉２	目_目４	口_口１	頬_頬３
fgalias	酔う２	眉_眉２	目_目６	口_口１	頬_頬３
fgalias	酔う３	眉_眉５	目_目１０	口_口６	頬_頬３
fgalias	キス	眉_眉２	目_目１０	口_口５	頬_頬３
