# エモーション配置調整定義					
# ※レベル別の座標指定でカンマを使うので原則タブ区切りにしてください					
#					
# ※名前は「キャラ名」ではなく「立ち絵ファイル名」なので注意してください hoge.stand の hoge です					
#					
# * はデフォルト指定を意味します					
# xpos/ypos の値に envinit.tjs での xoff, yoff を足したものが実際の座標になります					
# ただし個別のエモ名が合致して参照された場合は xoff, yoff は無視されてこのファイルでの値のみが参照されます					
# reverse 指定が true だと imageRev の画像が参照されます					
# 					
# メモ：posは左から奥・前・手前・目前					
#立ち絵	ポーズ	エモ名	xpos	ypos	reverse
#由夏	*	*	0	100	FALSE

#レベル別なら以下の記述					
#由夏	*	*	"[0,0,0]"	"[0,0,0]"	FALSE

氷織	正面１	ｗ	[-140,-140,-150,-150]	[290,220,170,160]	false
氷織	正面１	Σ	[-140,-140,-150,-150]	[290,220,170,160]	false
氷織	正面１	？	[-140,-140,-140,-140]	[290,220,140,130]	false
氷織	正面１	＃	[70,70,80,80]	[270,200,140,120]	true
氷織	正面１	あわ	[0,0,-10,-10]	[150,70,25,0]	true
氷織	正面１	汗	[80,80,90,90]	[220,160,110,100]	true
氷織	正面１	♪	[150,170,180,180]	[260,200,140,100]	true
氷織	正面１	どよん	[0,0,-5,0]	[300,250,190,180]	false
氷織	正面１	お花	[0,0,5,0]	[150,90,70,40]	false
氷織	正面１	はぁと	[-10,-10,-5,0]	[170,110,70,40]	false
氷織	正面１	もじゃ	[-160,-160,-160,-160]	[280,200,160,120]	true
氷織	正面１	ぷんぷん	[150,150,150,150]	[270,200,150,120]	true

氷織	斜め１	ｗ	[140,140,140,150]	[290,220,170,150]	true
氷織	斜め１	Σ	[140,140,140,150]	[290,220,170,150]	true
氷織	斜め１	？	[110,120,120,130]	[280,220,150,130]	true
氷織	斜め１	＃	[-95,-100,-90,-100]	[240,170,110,100]	false
氷織	斜め１	あわ	[0,0,-10,-10]	[150,70,15,0]	false
氷織	斜め１	汗	[-90,-90,-90,-90]	[240,170,110,90]	false
氷織	斜め１	♪	[160,170,180,180]	[275,200,140,100]	false
氷織	斜め１	どよん	[0,10,10,5]	[280,220,180,150]	true
氷織	斜め１	お花	[20,20,25,15]	[150,90,60,40]	false
氷織	斜め１	はぁと	[20,10,15,10]	[170,105,70,40]	false
氷織	斜め１	もじゃ	[-130,-140,-140,-145]	[260,190,140,100]	false
氷織	斜め１	ぷんぷん	[110,110,140,140]	[260,200,140,110]	false

氷織	後ろ１	ｗ	[120,110,130,130]	[300,240,180,160]	true
氷織	後ろ１	Σ	[120,110,130,130]	[300,240,180,160]	true
氷織	後ろ１	？	[110,120,120,120]	[300,230,150,130]	true
氷織	後ろ１	＃	[-105,-120,-120,-130]	[250,190,130,120]	false
氷織	後ろ１	あわ	[-10,-10,-10,-10]	[150,90,20,0]	false
氷織	後ろ１	汗	[-110,-110,-110,-115]	[250,190,120,120]	false
氷織	後ろ１	♪	[150,170,180,180]	[275,230,140,110]	false
氷織	後ろ１	どよん	[0,0,-5,0]	[330,270,200,180]	true
氷織	後ろ１	お花	[20,20,10,0]	[150,115,60,40]	false
氷織	後ろ１	はぁと	[0,0,-5,0]	[170,125,70,40]	false
氷織	後ろ１	もじゃ	[-160,-150,-160,-160]	[300,220,150,110]	false
氷織	後ろ１	ぷんぷん	[110,110,140,140]	[280,210,140,110]	false

#======================================================

める	正面１	ｗ	[-120,-130,-140,-150]	[320,250,180,160]	false
める	正面１	Σ	[-120,-130,-140,-150]	[320,250,180,160]	false
める	正面１	？	[-120,-120,-130,-130]	[300,230,160,140]	false
める	正面１	＃	[70,75,90,95]	[285,210,150,130]	true
める	正面１	あわ	[0,0,-10,-10]	[180,105,40,10]	true
める	正面１	汗	[75,80,85,90]	[270,200,130,120]	true
める	正面１	♪	[150,170,180,190]	[300,240,150,110]	true
める	正面１	どよん	[10,5,5,0]	[330,260,200,190]	false
める	正面１	お花	[0,0,5,0]	[170,110,70,40]	false
める	正面１	はぁと	[-10,-10,-5,0]	[180,110,70,40]	false
める	正面１	もじゃ	[-130,-150,-160,-165]	[300,230,170,135]	true
める	正面１	ぷんぷん	[120,120,140,140]	[300,230,160,130]	true

める	斜め１	ｗ	[110,110,120,120]	[320,250,210,190]	true
める	斜め１	Σ	[110,110,120,120]	[320,250,210,190]	true
める	斜め１	？	[100,110,100,110]	[300,230,170,140]	true
める	斜め１	＃	[-90,-95,-90,-100]	[275,210,150,125]	true
める	斜め１	あわ	[0,-10,-10,-10]	[170,90,40,10]	true
める	斜め１	汗	[-100,-100,-95,-110]	[260,190,130,120]	true
める	斜め１	♪	[140,170,180,190]	[310,250,160,130]	true
める	斜め１	どよん	[0,5,5,0]	[340,270,220,190]	false
める	斜め１	お花	[10,10,10,10]	[180,120,70,40]	false
める	斜め１	はぁと	[0,0,5,0]	[180,120,70,40]	false
める	斜め１	もじゃ	[-140,-150,-155,-165]	[300,220,150,125]	true
める	斜め１	ぷんぷん	[120,120,150,150]	[300,230,160,130]	true

める	後ろ１	ｗ	[120,110,130,130]	[355,285,230,200]	true
める	後ろ１	Σ	[120,110,130,130]	[355,285,230,200]	true
める	後ろ１	？	[110,120,125,110]	[310,250,190,160]	true
める	後ろ１	＃	[-80,-80,-90,-105]	[295,230,170,155]	true
める	後ろ１	あわ	[-10,-10,-10,-10]	[200,130,50,30]	true
める	後ろ１	汗	[-105,-105,-105,-120]	[270,200,140,135]	true
める	後ろ１	♪	[160,170,180,190]	[310,250,170,140]	true
める	後ろ１	どよん	[10,15,5,0]	[330,280,210,190]	false
める	後ろ１	お花	[10,10,0,0]	[180,120,70,40]	false
める	後ろ１	はぁと	[-10,-10,-5,0]	[190,120,70,40]	false
める	後ろ１	もじゃ	[-140,-150,-160,-155]	[310,250,180,155]	true
める	後ろ１	ぷんぷん	[120,120,150,150]	[300,230,170,140]	true

#======================================================

ショコラ	正面１	ｗ	[-160,-160,-155,-150]	[350,275,225,200]	false
ショコラ	正面１	Σ	[-155,-155,-150,-145]	[350,265,225,200]	false
ショコラ	正面１	？	[-150,-150,-145,-140]	[345,270,220,195]	false
ショコラ	正面１	＃	[80,80,90,95]	[310,225,190,165]	true
ショコラ	正面１	あわ	[-15,-15,-15,-15]	[210,115,80,40]	true
ショコラ	正面１	汗	[75,75,80,80]	[285,210,165,150]	true
ショコラ	正面１	♪	[160,160,175,190]	[280,235,170,160]	true
ショコラ	正面１	どよん	[0,0,-5,0]	[350,280,220,215]	false
ショコラ	正面１	お花	[10,5,-5,0]	[195,115,75,60]	false
ショコラ	正面１	はぁと	[-5,-10,-5,0]	[210,120,80,55]	false
ショコラ	正面１	もじゃ	[-150,-150,-155,-170]	[330,260,205,180]	true
ショコラ	正面１	ぷんぷん	[100,120,145,150]	[290,230,185,155]	true

ショコラ	斜め１	ｗ	[-130,-135,-140,-145]	[310,235,190,175]	false
ショコラ	斜め１	Σ	[-130,-135,-140,-145]	[310,235,190,175]	false
ショコラ	斜め１	？	[-120,-120,-115,-125]	[290,220,180,140]	false
ショコラ	斜め１	＃	[105,95,100,100]	[295,220,180,160]	true
ショコラ	斜め１	あわ	[15,10,10,10]	[170,100,60,30]	true
ショコラ	斜め１	汗	[105,105,100,100]	[285,200,170,140]	true
ショコラ	斜め１	♪	[170,180,170,190]	[280,220,170,140]	true
ショコラ	斜め１	どよん	[35,30,40,30]	[330,260,210,195]	false
ショコラ	斜め１	お花	[30,25,20,15]	[180,110,70,40]	false
ショコラ	斜め１	はぁと	[10,10,5,5]	[200,110,70,40]	false
ショコラ	斜め１	もじゃ	[-130,-140,-130,-145]	[320,250,195,165]	true
ショコラ	斜め１	ぷんぷん	[120,120,150,150]	[290,230,185,155]	true

ショコラ	後ろ１	ｗ	[-155,-155,-160,-160]	[360,275,240,200]	false
ショコラ	後ろ１	Σ	[-155,-155,-160,-160]	[360,275,240,200]	false
ショコラ	後ろ１	？	[-140,-140,-130,-130]	[360,260,215,175]	false
ショコラ	後ろ１	＃	[100,90,105,115]	[320,240,195,160]	true
ショコラ	後ろ１	あわ	[0,0,0,5]	[190,110,60,20]	true
ショコラ	後ろ１	汗	[100,100,100,110]	[295,220,170,130]	true
ショコラ	後ろ１	♪	[170,170,180,200]	[300,240,200,160]	true
ショコラ	後ろ１	どよん	[20,20,20,10]	[340,280,220,200]	false
ショコラ	後ろ１	お花	[20,20,15,10]	[195,110,70,40]	false
ショコラ	後ろ１	はぁと	[0,0,5,0]	[190,110,70,40]	false
ショコラ	後ろ１	もじゃ	[-140,-140,-130,-145]	[340,260,215,175]	true
ショコラ	後ろ１	ぷんぷん	[120,120,140,150]	[310,240,205,175]	true

#======================================================

小町	正面１	ｗ	[-115,-120,-120,-120]	[270,205,180,150]	false
小町	正面１	Σ	[-115,-120,-120,-120]	[270,205,180,150]	false
小町	正面１	？	[130,130,130,140]	[270,190,160,130]	true
小町	正面１	＃	[120,120,120,130]	[270,190,160,130]	false
小町	正面１	あわ	[10,10,10,10]	[170,90,55,20]	true
小町	正面１	汗	[120,120,120,120]	[270,190,160,130]	false
小町	正面１	♪	[170,165,170,180]	[230,160,135,125]	true
小町	正面１	どよん	[30,30,25,20]	[280,200,170,150]	false
小町	正面１	お花	[40,30,30,30]	[150,90,55,20]	false
小町	正面１	はぁと	[20,20,15,10]	[150,90,55,20]	false
小町	正面１	もじゃ	[-130,-130,-140,-130]	[270,220,190,160]	true
小町	正面１	ぷんぷん	[130,130,150,150]	[230,180,155,125]	true

#======================================================

あいら	正面１	ｗ	[120,120,125,130]	[380,275,230,200]	true
あいら	正面１	Σ	[120,120,125,130]	[380,275,230,200]	true
あいら	正面１	？	[100,110,120,130]	[365,270,220,195]	true
あいら	正面１	＃	[-80,-80,-90,-105]	[330,225,185,160]	false
あいら	正面１	あわ	[5,0,0,0]	[235,125,80,45]	true
あいら	正面１	汗	[-90,-90,-100,-95]	[315,210,165,150]	false
あいら	正面１	♪	[160,160,170,180]	[315,230,170,160]	true
あいら	正面１	どよん	[20,15,10,10]	[380,280,220,215]	false
あいら	正面１	お花	[20,20,15,10]	[215,115,75,60]	false
あいら	正面１	はぁと	[-5,0,-5,0]	[235,135,85,60]	false
あいら	正面１	もじゃ	[-130,-130,-130,-140]	[360,260,205,180]	true
あいら	正面１	ぷんぷん	[100,120,145,140]	[310,230,185,165]	true

#======================================================

ガトー	正面１	ｗ	[125,135,145,170]	[420,340,265,255]	true
ガトー	正面１	Σ	[125,135,145,170]	[420,340,265,255]	true
ガトー	正面１	？	[110,120,140,140]	[390,310,285,255]	true
ガトー	正面１	＃	[-105,-105,-100,-105]	[325,255,210,160]	false
ガトー	正面１	あわ	[0,0,-10,-10]	[240,170,130,100]	true
ガトー	正面１	汗	[-110,-105,-100,-105]	[325,255,205,170]	false
ガトー	正面１	♪	[130,160,170,190]	[320,270,180,160]	true
ガトー	正面１	どよん	[0,0,-5,0]	[380,300,240,220]	false
ガトー	正面１	お花	[30,30,30,30]	[250,160,110,80]	false
ガトー	正面１	はぁと	[20,15,13,0]	[240,160,120,90]	false
ガトー	正面１	もじゃ	[-140,-140,-140,-140]	[380,300,235,195]	true
ガトー	正面１	ぷんぷん	[100,120,120,150]	[360,300,240,220]	true

#======================================================

おそのさん	正面１	ｗ	[-135,-135,-145,-180]	[470,315,265,255]	false
おそのさん	正面１	Σ	[-135,-135,-145,-180]	[470,315,265,255]	false
おそのさん	正面１	？	[-120,-130,-120,-130]	[415,305,230,205]	false
おそのさん	正面１	＃	[100,90,90,85]	[390,280,210,180]	true
おそのさん	正面１	あわ	[-10,-10,-10,-10]	[300,170,120,100]	true
おそのさん	正面１	汗	[90,90,90,90]	[390,270,210,180]	true
おそのさん	正面１	♪	[160,160,170,190]	[350,250,180,160]	true
おそのさん	正面１	どよん	[10,20,10,20]	[440,320,270,220]	false
おそのさん	正面１	お花	[10,10,5,10]	[300,170,120,100]	false
おそのさん	正面１	はぁと	[-10,-10,-5,0]	[310,190,140,110]	false
おそのさん	正面１	もじゃ	[-140,-140,-140,-140]	[440,310,235,200]	true
おそのさん	正面１	ぷんぷん	[100,120,120,150]	[400,300,240,220]	true

おそのさん	正面２	ｗ	[-135,-135,-145,-180]	[470,315,265,255]	false
おそのさん	正面２	Σ	[-135,-135,-145,-180]	[470,315,265,255]	false
おそのさん	正面２	？	[-120,-130,-120,-130]	[415,305,230,205]	false
おそのさん	正面２	＃	[100,90,90,85]	[390,280,210,180]	true
おそのさん	正面２	あわ	[-10,-10,-10,-10]	[300,170,120,100]	true
おそのさん	正面２	汗	[90,90,90,90]	[390,270,210,180]	true
おそのさん	正面２	♪	[160,160,170,190]	[350,250,180,160]	true
おそのさん	正面２	どよん	[10,20,10,20]	[440,320,270,220]	false
おそのさん	正面２	お花	[10,10,5,10]	[300,170,120,100]	false
おそのさん	正面２	はぁと	[-10,-10,-5,0]	[310,190,140,110]	false
おそのさん	正面２	もじゃ	[-140,-140,-140,-140]	[440,310,235,200]	true
おそのさん	正面２	ぷんぷん	[100,120,120,150]	[400,300,240,220]	true


